# awesome-leaderboard-api

./: .gitignore  AwesomeLeaderboard.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AwesomeLeaderboard/: AwesomeLeaderboard.csproj  Dockerfile  Program.cs  appsettings.Development.json
AwesomeLeaderboard/ApiData/Leaderboard/: LeaderboardEntryOutputData.cs
AwesomeLeaderboard/ApiData/Users/: RegisterInputData.cs  UpdateInputData.cs
AwesomeLeaderboard/ControllerConventions/: SlugifyParameterTransformer.cs
AwesomeLeaderboard/Controllers/: LeaderboardController.cs  UserController.cs
AwesomeLeaderboard/Properties/: launchSettings.json
AwesomeLeaderboard/Services/: RegisterUserMessageProducer.cs  UpdateUserMessageProducer.cs
DataAccess/: DataAccess.csproj  StartupConfiguration.cs
DataAccess/Interfaces/: IUserRepository.cs
DataAccess/Repositories/: UserRepository.cs
DataWriterService/: DataWriterService.csproj  Dockerfile  Program.cs  appsettings.Development.json
DataWriterService/Properties/: launchSettings.json
DataWriterService/Services/: RegisterUserMessageConsumer.cs  UpdateUserMessageConsumer.cs
DistributedCache.Redis/: DistribuitedCache.Redis.csproj  StartupConfiguration.cs
DistributedCache.Redis.Tests/: CacheCommandTestFixture.cs  CacheCommandsTests.cs  Common.DistributedCache.Tests.csproj  Startup.cs  TestingClass.cs  appsettings.json
DistributedCache.Redis.Tests/Helpers/: DockerHelper.cs
DistributedCache.Redis/AbstractClasses/: AbsCommand.cs
DistributedCache.Redis/Commands/: GetCommand.cs  RefreshCommand.cs  RemoveCommand.cs  SetCommand.cs
DistributedCache.Redis/Interfaces/: ICommand.cs  ICommandInvoker.cs  IDistributedCacheManager.cs
DistributedCache.Redis/Manager/: DistributedCacheManager.cs
Events/: Events.csproj
Events/Abstract/: EventBase.cs
Events/Interfaces/: IEvent.cs
Events/Messages/: RegisterUser.cs  UpdateUserScore.cs
Events/Types/: Enums.cs
Integrations.Repositories.NoSql.MongoDb.Tests/: NoSql.MongoDb.Tests.csproj  NoSqlBaseClassFixture.cs  NoSqlBaseRepositoryTest.cs  NoSqlRepositoryTest.cs  Startup.cs  appsettings.json
Integrations.Repositories.NoSql.MongoDb.Tests/ExtensionMethods/: AttributeExtensions.cs  IEnumerableExtensions.cs
Integrations.Repositories.NoSql.MongoDb.Tests/Helpers/: DockerHelper.cs
Integrations.Repositories.NoSql.MongoDb.Tests/Interfaces/: ITestModelDBContext.cs
Integrations.Repositories.NoSql.MongoDb.Tests/Models/: TestModel.cs
Integrations.Repositories.NoSql.MongoDb.Tests/Repositories/: TestModelRepository.cs
MessageBus.RabbitMq/: MessageBus.RabbitMq.csproj  StartupConfiguration.cs
MessageBus.RabbitMq/AbsClasses/: RabbitConsumerBase.cs  RabbitMqBaseClient.cs  RabbitProducerBase.cs
MessageBus.RabbitMq/Types/: RabbitClientConfiguration.cs
MessageBus/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
Models/: Models.csproj
Models/Db/: User.cs
Repositories.NoSql.Abstraction/: Repositories.NoSql.Abstraction.csproj
Repositories.NoSql.Abstraction/AbstractClasses/: AbsAggregationPipelineStage.cs  AbsNoSqlAction.cs  AbsNoSqlCommand.cs  AbsNoSqlPipelineQuerying.cs  AbsNoSqlQuerying.cs
Repositories.NoSql.Abstraction/Interfaces/: IMongoClientService.cs  INoSqlAction.cs  INoSqlActionAsync.cs  INoSqlCollection.cs  INoSqlDBContext.cs  INoSqlHashValidator.cs  INoSqlLinqDynamicFilter.cs  INoSqlRepository.cs  INoSqlSecurityCollection.cs  INoSqlSessionProvider.cs  IPipelineQuerying.cs
Repositories.NoSql.MongoDb/: Repositories.NoSql.MongoDb.csproj  StartupConfiguration.cs
Repositories.NoSql.MongoDb/Attributes/: CappedCollectionAttribute.cs  CollectionIndexAttribute.cs  CollectionIndexMultipleAttribute.cs
Repositories.NoSql.MongoDb/Commands/: BulkDeleteCommand.cs  BulkInsertCommand.cs  BulkUpdateCommand.cs  DeleteCommand.cs  InsertCommand.cs  UpdateCommand.cs
Repositories.NoSql.MongoDb/Context/: MongoClientService.cs  NoSqlDBContext.cs
Repositories.NoSql.MongoDb/ExtensionMethods/: GetAttributeExtensions.cs  IEnumerablePipelineExtensions.cs  StringExtensions.cs
Repositories.NoSql.MongoDb/NameConventions/: CamelCaseNameConvention.cs
Repositories.NoSql.MongoDb/Querying/: GetListQuerying.cs  GetQuerying.cs  PipelineQuerying.cs  PipelineQueryingFluent.cs
Repositories.NoSql.MongoDb/Querying/PipelineStages/: MatchStage.cs  ProjectStage.cs  SortStage.cs
Repositories.NoSql.MongoDb/Repository/: NoSqlRepository.cs
Repositories.NoSql.MongoDb/Types/: FixedSessionProvider.cs  MongoConnection.cs  NoSqlLinqDynamicFilter.cs  NoSqlSessionProvider.cs
