<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Events\" />
    <None Remove="Interfaces\" />
    <None Remove="Types\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Messages\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Types\" />
  </ItemGroup>
</Project>
