<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistance\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Db\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repositories.NoSql.MongoDb\Repositories.NoSql.MongoDb.csproj" />
  </ItemGroup>
</Project>
